<html>

<head lang="en">
    <title>Registration Form</title>

    <style>
        form {
            background-color: rgb(73, 226, 250);
            width: fit-content;
            margin: 20px auto;
            padding: 50px;
            padding-left: 100px;
            padding-right: 100px;
            border: 4px solid black;
            text-align: left;

        }

        label {
            display: block;
            margin-bottom: 11px;
            font-size: 26px;
            font-weight: 200;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=date] {
            width: 100%;
            padding: 10px;
            font-weight: 150;
            font-size: 25px;
            margin-bottom: 30px;
            border: 3px solid #f4e8e8;
            border-radius: 3px;
            box-sizing: border-box;
            text-align: left;
            justify-content: center;

        }

        input[type=checkbox] {
            width: 20px;
            font-size: 30px;
            padding: 22px;
            transform: scale(1.5);

        }

        button {
            background-color: #46a849;
            color: white;
            padding: 20px 40px;
            font-weight: 800;
            font-size: 20px;
            border: #45a049;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .atable {
            font-size: 20px;
            padding-left: 3.0rem;
            padding-right: 3.0rem;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(215, 196, 196);
            padding: 8px 6px 8px 6px;
            margin-top: 4px;
            border-color: rgba(84, 45, 45, 0.2);
            border-radius: 0.5rem;
            box-shadow: rgba(254, 48, 48, 0.25);
            border-width: 1.5px;
        }

        .btable {
            margin: auto;
        }

        .ctable {
            font-size: 22px;  
            font-weight: 700;
            font-size: 1.900rem;
            text-align: center;
            line-height: 1.5;
            line-height: 3.35rem;
        }

        td {
            font-size: 25px;
            padding-right: 5.5rem;
            padding-left: 3rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            border-radius: 3px;
            border: 2px solid rgb(3, 5, 9);
        }

        th {
            font-size: 25px;
            padding-right: 2rem;
            padding-left: 2rem;
        }
    </style>
</head>

<body>
    <div>
        <form id="first-form">
            <h1>REGISTRATION FORM</h1>
            <label for="name">Name</label>
            <input required type="text" id="name" name="name">
            <br>

            <label for="email">Email</label>
            <input required type="email" id="email" name="email">
            <br>

            <label for="password">Password</label>
            <input required type="password" name="password" id="password">
            <br>

            <label>Date of Birth (dob)</label>
            <input required type="date" id="dob" name="dob">
            <br>

            <label for="checkbox">Accepted terms? </label>
            <input required type="checkbox" id="checkbox" name="checkbox">
            <br><br></br>

            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="atable">
        <div id="btable">
            <h2 id="ctable">Entries of users :</h2>
            <div id="entriesofuser"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
